# Language-Utils

./: .travis.yml  Jenkinsfile  LICENSE  pom.xml
src/main/java/it/unitn/disi/languages/utils/: LanguageUtils.java
src/main/resources/: complete_languages_conversion_table.tab
src/test/java/it/unitn/disi/languages/utils/: LanguageUtilsTest.java
